<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashing Magazine</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <header>
      <div class="logo"></div>
     
      <ul class="nav">
        <li>
          <a href="#">
            <img src="images/articles.svg" alt="articles">
            <h3>Articles</h3>
            <p>Design & development</p>
          </a>
        </li>
        <li>
          <a href="#">            
            <img src="images/books.svg" alt="books">
            <h3>Books</h3>
            <p>Physical & digital books</p>
            </a>
        </li>
        <li>
          <a href="#">            
            <img src="images/events.svg" alt="events">
            <h3>Events</h3>
            <p>Conferences & workshops</p>
          </a>
        </li>
        <li>
          <a href="#">            
            <img src="images/jobs.svg" alt="jobs">
            <h3>Jobs</h3>
            <p>Find work & empolyees</p>
            </a>
        </li>
        <li>
          <a href="#">            
            <img src="images/membership.svg" alt="membership">
            <h3>Membership</h3>
            <p>Webminars & early birds</p>
          </a>
        </li>
      </ul>
      
      <div class="search"></div>
    </header>

    <main>
      <h2 class="main-title"><span>Don't Miss These Latest &nbsp<br>&nbsp Articles</span></h2>
      <section class="articles-container">
        <article class="articles">
          <a href="#" class="author">
            <img src="images/rachel-andrew-tw-profile.jpg" alt="rachel-andrew-tw-profile">
            <figcaption>Rachel Andrew <i>wrote</i></figcaption>
          </a>
          <a href="#">
            <h2>Rescheduling SmashingConf SF And Looking Out For Each Other
            <span class="comment"><i class="fas fa-comment-alt"></i> Leave a comment</span>
          </h2>
          </a>
          <ul class="articles-hash">
            <li><p><span># </span>SmashingConf<sup>26</sup></p></li>
            <li><p><span># </span>Conferences<sup>24</sup></p></li>
            <li><p><span># </span>Events<sup>83</sup></p></li>
          </ul>
        </article>
        <article class="articles">
          <a href="#" class="author">
            <img src="images/rachel-andrew-tw-profile.jpg" alt="rachel-andrew-tw-profile">
            <figcaption>Rachel Andrew <i>wrote</i></figcaption>
          </a>
          <a href="#">
            <h2>Rescheduling SmashingConf SF And Looking Out For Each Other
            <span class="comment"><i class="fas fa-comment-alt"></i> Leave a comment</span>
          </h2>
          </a>
          <ul class="articles-hash">
            <li><p><span># </span>SmashingConf<sup>26</sup></p></li>
            <li><p><span># </span>Conferences<sup>24</sup></p></li>
            <li><p><span># </span>Events<sup>83</sup></p></li>
          </ul>
        </article>
        <article class="articles">
          <a href="#" class="author">
            <img src="images/rachel-andrew-tw-profile.jpg" alt="rachel-andrew-tw-profile">
            <figcaption>Rachel Andrew <i>wrote</i></figcaption>
          </a>
          <a href="#">
            <h2>Rescheduling SmashingConf SF And Looking Out For Each Other
            <span class="comment"><i class="fas fa-comment-alt"></i> Leave a comment</span>
          </h2>
          </a>
          <ul class="articles-hash">
            <li><p><span># </span>SmashingConf<sup>26</sup></p></li>
            <li><p><span># </span>Conferences<sup>24</sup></p></li>
            <li><p><span># </span>Events<sup>83</sup></p></li>
          </ul>
        </article>
        <article class="articles">
          <a href="#" class="author">
            <img src="images/rachel-andrew-tw-profile.jpg" alt="rachel-andrew-tw-profile">
            <figcaption>Rachel Andrew <i>wrote</i></figcaption>
          </a>
          <a href="#">
            <h2>Rescheduling SmashingConf SF And Looking Out For Each Other
            <span class="comment"><i class="fas fa-comment-alt"></i> Leave a comment</span>
          </h2>
          </a>
          <ul class="articles-hash">
            <li><p><span># </span>SmashingConf<sup>26</sup></p></li>
            <li><p><span># </span>Conferences<sup>24</sup></p></li>
            <li><p><span># </span>Events<sup>83</sup></p></li>
          </ul>
        </article>
      </section>
      <section class="cover">
        <article class="cover-abstracts">
          <h4>Make Honest Design Work For Digital Business, With “Ethical Design Handbook”</h4>
          <h6>Vitaly Friedman</h6>
          <p>Meet “Ethical Design Handbook”, our new practical guide on how to help companies grow sustainably with honest digital products. Without dark patterns, with ethics in mind, and ready for GDPR and CCPA.</p>
        </article>
 
        <article class="cover-abstracts">
          <h4>Make Honest Design Work For Digital Business, With “Ethical Design Handbook”</h4>
          <h6>Vitaly Friedman</h6>
          <p>Meet “Ethical Design Handbook”, our new practical guide on how to help companies grow sustainably with honest digital products. Without dark patterns, with ethics in mind, and ready for GDPR and CCPA.</p>
        </article>
 
        <article class="cover-abstracts">
          <h4>Make Honest Design Work For Digital Business, With “Ethical Design Handbook”</h4>
          <h6>Vitaly Friedman</h6>
          <p>Meet “Ethical Design Handbook”, our new practical guide on how to help companies grow sustainably with honest digital products. Without dark patterns, with ethics in mind, and ready for GDPR and CCPA.</p>
        </article>

        <article class="cover-images">
          <div class=cover-img></div>
          <h2>1651 smashing members</h2>
        </article>
 
        <article class="cover-abstracts">
          <h4>Make Honest Design Work For Digital Business, With “Ethical Design Handbook”</h4>
          <h6>Vitaly Friedman</h6>
          <p>Meet “Ethical Design Handbook”, our new practical guide on how to help companies grow sustainably with honest digital products. Without dark patterns, with ethics in mind, and ready for GDPR and CCPA.</p>
        </article>
 
        <article class="cover-abstracts">
          <h4>Make Honest Design Work For Digital Business, With “Ethical Design Handbook”</h4>
          <h6>Vitaly Friedman</h6>
          <p>Meet “Ethical Design Handbook”, our new practical guide on how to help companies grow sustainably with honest digital products. Without dark patterns, with ethics in mind, and ready for GDPR and CCPA.</p>
        </article>
 
        <article class="cover-abstracts">
          <h4>Make Honest Design Work For Digital Business, With “Ethical Design Handbook”</h4>
          <h6>Vitaly Friedman</h6>
          <p>Meet “Ethical Design Handbook”, our new practical guide on how to help companies grow sustainably with honest digital products. Without dark patterns, with ethics in mind, and ready for GDPR and CCPA.</p>
        </article>
 
        <article class="cover-abstracts">
          <h4>Make Honest Design Work For Digital Business, With “Ethical Design Handbook”</h4>
          <h6>Vitaly Friedman</h6>
          <p>Meet “Ethical Design Handbook”, our new practical guide on how to help companies grow sustainably with honest digital products. Without dark patterns, with ethics in mind, and ready for GDPR and CCPA.</p>
        </article>
 
        <article class="cover-abstracts">
          <h4>Make Honest Design Work For Digital Business, With “Ethical Design Handbook”</h4>
          <h6>Vitaly Friedman</h6>
          <p>Meet “Ethical Design Handbook”, our new practical guide on how to help companies grow sustainably with honest digital products. Without dark patterns, with ethics in mind, and ready for GDPR and CCPA.</p>
        </article>
 
        <article class="cover-images">
          <div class=cover-img></div>
          <h2>New on Smashing TV</h2>
        </article>
      </section>

      <section class="separator-link">
        <h5>More links on Twitter <i class="fas fa-arrow-right"></i></h5>
      </section>

      <section class="advertising">
        <h1 class=white-heading>Ethical Design Handbook</h1>
        <h1 class=dark-heading>Leaving Dark Patterns Behind</h1>
        <p>With practical techniques & strategies to make honest design work for digital products. Help your business grow sustainably — without dark patterns — and comply with GDPR and CCPA.</p>
        <div class=advertising-img></div>
      </section>
      <section class="pers-of-week">
        <div class="pers-of-week-img"></div>
        <div>
          <h4>PERSON OF THE WEEK</h4>
          <p>Vasilis van Gemert is a lecturer at the University of Applied Science in Amsterdam where he teaches the next generation of digital designers how to design for the web — technically, aesthetically, and with accessibility in mind. Vasilis recently completed a Design Research Master program and, to raise awareness for creating truly inclusive websites, he designed tailor-made sites for and with people with real disabilities for his thesis. He shares his knowledge about web design and development on his blog, in workshops, at conferences, and giving lectures at schools and meetups. Thank you for everything you do for the community, dear Vasilis!</p>
        </div>
      </section>
      <section class="bottom-main">
        <article class="bottom-articles">
          <div class=bottom-art-img></div>
          <div>
            <h5>Ahmad Shadeed wrote</h5>
            <h3>CSS Viewport Units</h3>
          <p>march 13, 2020 — CSS viewport units provide us with a way to size things in a fluid and dynamic way. Ahmad Shadeed summarized details on how to use them, useful use cases, and practical examples.</p>
          </div>
        </article>
        <article class="bottom-articles">
          <div class=bottom-art-img></div>
          <div>
            <h5>Ahmad Shadeed wrote</h5>
            <h3>CSS Viewport Units</h3>
          <p>march 13, 2020 — CSS viewport units provide us with a way to size things in a fluid and dynamic way. Ahmad Shadeed summarized details on how to use them, useful use cases, and practical examples.</p>
          </div>
        </article>
        <article class="bottom-articles">
          <div class=bottom-art-img></div>
          <div>
            <h5>Ahmad Shadeed wrote</h5>
            <h3>CSS Viewport Units</h3>
          <p>march 13, 2020 — CSS viewport units provide us with a way to size things in a fluid and dynamic way. Ahmad Shadeed summarized details on how to use them, useful use cases, and practical examples.</p>
          </div>
        </article>
        <article class="bottom-articles">
          <div class=bottom-art-img></div>
          <div>
            <h5>Ahmad Shadeed wrote</h5>
            <h3>CSS Viewport Units</h3>
          <p>march 13, 2020 — CSS viewport units provide us with a way to size things in a fluid and dynamic way. Ahmad Shadeed summarized details on how to use them, useful use cases, and practical examples.</p>
          </div>
        </article>
        <article class="bottom-articles">
          <div class=bottom-art-img></div>
          <div>
            <h5>Ahmad Shadeed wrote</h5>
            <h3>CSS Viewport Units</h3>
          <p>march 13, 2020 — CSS viewport units provide us with a way to size things in a fluid and dynamic way. Ahmad Shadeed summarized details on how to use them, useful use cases, and practical examples.</p>
          </div>
        </article>
        <article class="bottom-articles">
          <div class=bottom-art-img></div>
          <div>
            <h5>Ahmad Shadeed wrote</h5>
            <h3>CSS Viewport Units</h3>
          <p>march 13, 2020 — CSS viewport units provide us with a way to size things in a fluid and dynamic way. Ahmad Shadeed summarized details on how to use them, useful use cases, and practical examples.</p>
          </div>
        </article>

      </section>

      <section>
        <h5>More links on Twitter </h5>
      </section>

      <section class="design-systems">
        <article class="design-system-article">
          <h4>FEATURED SMASHING BOOK</h4>
          <H1>Design Systems</H1>
          <p>Meet Design Systems, a recent Smashing book in which Alla Kholmatova explores how to set up an effective 
            design system to create great digital products. With common traps, gotchas and lessons learned.</p>
          <button class="btn"></button>
        </article>

        <div class="design-systems-bk"></div>
      </section>

      <section class="curated">
        <div class="curated-box">
          <article class="curated-article">
            <h3>New Front-End Challenges To Master</h3>
            <ul>
                <li><a href="#">CSS Grid Layout</a></li>
                <li><a href="#">Pattern Library</a></li>
                <li><a href="#">Progressive Web Apps</a></li>
                <li><a href="#">Switching to HTTPS</a></li>
                <li><a href="#">HTTP/2 Guidelines</a></li>
                <li><a href="#">React & Vue.js</a></li>
                <li><a href="#">Redux For Designers</a></li>
                <li><a href="#">Vue Components</a></li>
            </ul>  
          </article>

          <article class="curated-article">
            <h3>New Front-End Challenges To Master</h3>
            <ul>
                <li><a href="#">CSS Grid Layout</a></li>
                <li><a href="#">Pattern Library</a></li>
                <li><a href="#">Progressive Web Apps</a></li>
                <li><a href="#">Switching to HTTPS</a></li>
                <li><a href="#">HTTP/2 Guidelines</a></li>
                <li><a href="#">React & Vue.js</a></li>
                <li><a href="#">Redux For Designers</a></li>
                <li><a href="#">Vue Components</a></li>
            </ul>  
          </article>

          <article class="curated-article">
            <h3>New Front-End Challenges To Master</h3>
            <ul>
                <li><a href="#">CSS Grid Layout</a></li>
                <li><a href="#">Pattern Library</a></li>
                <li><a href="#">Progressive Web Apps</a></li>
                <li><a href="#">Switching to HTTPS</a></li>
                <li><a href="#">HTTP/2 Guidelines</a></li>
                <li><a href="#">React & Vue.js</a></li>
                <li><a href="#">Redux For Designers</a></li>
                <li><a href="#">Vue Components</a></li>
            </ul>  
          </article>

          <article class="curated-article">
            <h3>New Front-End Challenges To Master</h3>
            <ul>
                <li><a href="#">CSS Grid Layout</a></li>
                <li><a href="#">Pattern Library</a></li>
                <li><a href="#">Progressive Web Apps</a></li>
                <li><a href="#">Switching to HTTPS</a></li>
                <li><a href="#">HTTP/2 Guidelines</a></li>
                <li><a href="#">React & Vue.js</a></li>
                <li><a href="#">Redux For Designers</a></li>
                <li><a href="#">Vue Components</a></li>
            </ul>  
          </article>
         
        </div>

        <div class="curated-box2">
          <article class="curated-box2-article">
            <h3>Smashing Newsletter</h3>
            <div>
              <p>Imagine you wrote a beautiful song and nobody discovered it.</p>
              <p>That would make any cat sad. Don't let that happen!</p>
            </div>
            <div class="img"></div>
            <button class="btn">Subscribe</button>
            <div>
              <p>Imagine you wrote a beautiful song and nobody discovered it.</p>
              <p>That would make any cat sad. Don't let that happen!</p>
            </div>
          </article>
        </div>

        <div class="curated-box3">
          <p>See All Articles</p>
        </div>

      </section>    
    </main>

    <footer>
      <div class="col-12">
        <h4>Browse All smashing Magazine Topics</h4>

        <ul>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">Animation</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Design Patterns</a></li>
          <li><a href="#">Design Systems</a></li>
          <li><a href="#">Ecommerce</a></li>
          <li><a href="#">Freebies</a></li>
          <li><a href="#">Graphics</a></li>
          <li><a href="#">Html</a></li>
          <li><a href="#">Illustrator</a></li>
          <li><a href="#">Inspiration</a></li>
          <li><a href="#">iOS</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Pattern Libraries</a></li>
          <li><a href="#">Performance</a></li>
          <li><a href="">Photoshop</a></li>
          <li><a href="">Plugins</a></li>
          <li><a href="">React</a></li>
          <li><a href="">Responsive Web Design</a></li>
          <li><a href="">Service Workers</a></li>
          <li><a href="">Sketch</a></li>
          <li><a href="">Typography</a></li>
          <li><a href="">Usability</a></li>
          <li><a href="">User Experience</a></li>
          <li><a href="">Wallpapers</a></li>
          <li><a href="">Web Design</a></li>
          <li><a href="">WordPress</a></li>
          <li><a href="">Workflow</a></li>
        </ul>
    
        <div class="footer-notes">
          <p>With a commitment to quality content for the design community.</p>
          <p>Founded by Vitaly Friedman and Sven Lennartz. 2006–2020.</p>
          <p>Smashing is proudly running on Netlify.</p>

          Fonts by Latinotype.
        </div>
        <div class="footer-links">
          <p><a href="">Write for us</a>
          <a href="">Contact Us</a>
          <a href="">Privacy policy</a>
          <a href="">Membership login</a></p>
          <a href="">Delivery times</a>
          <a href="">Advertise</a>
        </div>

        <div class="box"></div>
      </div>
    </footer>
  </body>

</html>